{
  "thumb": "https://telegra.ph/file/466ba9fb6fa99d7aba80d.jpg",
  "namebot": "FarhanGanz",
  "botNumber": "62882006485504@s.whatsapp.net",
  "owner": ["62882006485504@s.whatsapp.net"],
  "instagram": "https://instagram.com/itsme_emon01",
  "author": "Emon",
  "session": "session",
  "email": "bansos@gmail.com",
  "self": false,
  "packInfo":{
    "packname": "Farhan-MD",
    "author": "Call Me Farhan"
  },
  "ignore": {
		"directory": ["umum"]
	},
	"timezone": "Asia/Jakarta"
}
